{
  "crons": [
    {
      "path": "/api/cron/ia-queue",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/drive-folders",
      "schedule": "50 4 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 3 * * *"
    }
  ]
}
